# rouyi-vue

./: README.md  pom.xml
front/: package.json
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
service/rouyi/rouyi-workflow/: pom.xml
service/rouyi/rouyi-workflow/src/main/java/com/rouyi/flow/: A.java
service/rouyi/rouyi-workflow/src/main/java/com/rouyi/flow/config/: WorkflowConstant.java
service/rouyi/rouyi-workflow/src/main/java/com/rouyi/flow/config/listener/: ApprovalNodeListener.java  ServiceTaskExpression.java
service/rouyi/rouyi-workflow/src/main/java/com/rouyi/flow/config/parser/: AbstractNodeParser.java  ApprovalParser.java  CcParser.java  ConditionsParser.java  EndNodeParser.java  ExpandProcessParser.java  INodeParser.java  ParallelParser.java  RootParser.java
service/rouyi/rouyi-workflow/src/main/java/com/rouyi/flow/controller/: BusinessController.java  WorkFlowController.java  WorkflowVariableController.java
service/rouyi/rouyi-workflow/src/main/java/com/rouyi/flow/domain/: ExpandProcess.java  WorkflowDto.java  WorkflowQuery.java
service/rouyi/rouyi-workflow/src/main/java/com/rouyi/flow/domain/dto/: ActProcessBusinessDto.java  ApprovalRecordDto.java  ApprovalRecordNodeDto.java  ExpandProcessDto.java  ProcessTodoDto.java  ProcessVariableDto.java
service/rouyi/rouyi-workflow/src/main/java/com/rouyi/flow/domain/entity/: WorkflowInstance.java
service/rouyi/rouyi-workflow/src/main/java/com/rouyi/flow/domain/query/: WorkflowCommonQuery.java
service/rouyi/rouyi-workflow/src/main/java/com/rouyi/flow/service/: ApproveObserver.java  IActExpandBusinessService.java  IActExpandProcessService.java  IWorkflowService.java  IWorkflowVariableInvokeService.java
service/rouyi/rouyi-workflow/src/main/resources/mapper/workflow/: ActExpandBusinessMapper.xml  ActExpandProcessMapper.xml  ActWorkflowMapper.xml
service/rouyi/rouyi-workflow/src/test/java/com/rouyi/flow/: WorkflowTest.java
(+198 files in other folders)
